NODE_ENV=development
DATABASE_HOST=localhost
DATABASE_USER=islab
DATABASE_PASSWORD=L1954tp!
DATABASE_PORT=3307
DATABASE_NAME=islab_tracer
ENTITY_PATH=dist/entity/*.entity{.ts,.js}
PORT=3000
FRONTEND_URL=http://localhost:3333

#Security
JWT_SECRET="Chunsik"

# Email
EMAIL_AUTH_ADDRESS=example@email.com
EMAIL_AUTH_PASSWORD=password
EMAIL_HOST=smtp.email.com
EMAIL_FROM_USERNAME=no-reply example