NODE_ENV=development
DATABASE_HOST=127.0.0.1
DATABASE_USER=islab
DATABASE_PASSWORD=L1954tp!
DATABASE_PORT=3307
DATABASE_NAME=islab_bookstore
ENTITY_PATH=dist/entity/*.entity{.ts,.js}
PORT=3000
FRONTEND_URL=http://localhost:3333

#Security
JWT_SECRET="Chunsik"