# .env.local
NODE_ENV=development
DATABASE_HOST=localhost
DATABASE_USER=chunsik
DATABASE_PASSWORD=chunsik
DATABASE_PORT=3307
DATABASE_NAME=islab_bookstore
ENTITY_PATH=dist/entity/*.entity{.ts,.js}
PORT=3000
FRONTEND_URL=http://localhost:3333
SERVER_URL=http://localhost:3000

#Security
JWT_SECRET="Chunsik"
EMAIL_AUTH_ADDRESS=admin@islab.re.kr
EMAIL_AUTH_PASSWORD=L1954tp!
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_FROM_USERNAME=춘식이


# Email
# EMAIL_AUTH_ADDRESS=islab.equipment@gmail.com
# EMAIL_AUTH_PASSWORD=vhuxfeyyhrcgneov
# EMAIL_HOST=smtp.gmail.com
# EMAIL_FROM_USERNAME=ISLAB Chunsik